{
  "name": "react-todolist",
  "version": "0.0.0",
  "authors": [
    "jiyinyiyong <jiyinyiyong@gmail.com>"
  ],
  "keywords": [
    "react",
    "todolist"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.10.0"
  }
}
